{
  "name": "strayed",
  "version": "1.0.0",
  "description": "STRAYED - a text-based narrative game about a jazz pianist and a stray cat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
